register=com.keane.training.web.handlers.RegisterUser
vehicle=com.keane.training.web.handlers.AddVehicle
VehicleDis=com.keane.training.web.handlers.AddDisc
vehicleSearch=com.keane.training.web.handlers.SearchVeh
viewBook=com.keane.training.web.handlers.Booked
login=com.keane.training.web.handlers.Login
feed=com.keane.training.web.handlers.GiveFeed
VehBook=com.keane.training.web.handlers.BookVeh